<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F2EFE9"
    tools:context=".AgregarActivity">

    <TextView
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Nuevo Contacto"
        android:textSize="26sp"
        android:textColor="#564E58"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/et_nombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre Completo"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/et_compania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Compañia"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/etCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="311dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/etTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="number"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="386dp" />


    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_guardar"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="#904E55"
        android:text="Guardar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

</LinearLayout>